body {
    font-family: 'Quicksand' !important;
}

p {
    font-family: 'Quicksand';
}

.ladi-paragraph-mobile {
    color: #FFFFFF;
    font-size: 24px;
    ;
    font-weight: 700;
}

.text_blog_title {
    font-weight: 700;
    font-size: 18px;
    font-family: 'Quicksand';
}

.title_slime_text {
    font-family: 'Berlin Sans FB';
    font-weight: 700;
    letter-spacing: 0.02em;
    color: #FFCB08;
    font-size: 30px;
    background: radial-gradient(46.2% 1326.28% at 46.2% 80.25%, rgba(217, 217, 217, 0.62) 0%, rgba(217, 217, 217, 0) 100%);
    border-radius: 10.2857px;
}

.text-default {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    opacity: 0.8;
}

.ladi-wraper {
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../images/newBackground.webp) !important;
    background-position: left center;
    background-repeat: repeat;

}

.blog_chain_mobile {
    background: linear-gradient(146.33deg, rgba(204, 192, 255, 0.36) 0%, rgba(196, 196, 196, 0) 100%, #DFBFFF 100%);
    border-radius: 15px;
}

.blog_chain_title {
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    align-items: center;
    text-align: center;
    color: #FBC600;
    text-shadow: 0px 2px 0px #AD5914;
}

#SECTION98_MOBILE {
    background: linear-gradient(180deg, #3F1175 0%, #2C0D50 119.68%);
    border-color: #0000;
    border-top: 10px solid;
    border-bottom: 10px solid;
}

.slider-list-top {
    background: radial-gradient(92.57% 92.57% at 50% 50%, rgba(255, 255, 255, 0.2967) 0%, rgba(255, 255, 255, 0) 81.17%);
}

.action-change {
    font-size: 13px !important;
    padding-right: 60px;
}

.word-item {
    background: rgba(217, 217, 217, 0.3);
}

.inner-item {
    background-image: url(../images/Group\ 1505.png);
    background-position: left center;
    background-repeat: repeat;
    height: 500px;
    width: 100%;
}

.btn-dowload-end {
    cursor: pointer;
}

.sections-1-pc {
    background: #3F1175;
    border: 4px solid #0000;
    border-color: #0000;
    height: 200px;
    position: relative;
    border-top: 10px solid;
    border-bottom: 10px solid;
}
#SECTION98_PC{
    border-color: #0000;
    border-top: 10px solid;
    border-bottom: 10px solid;
}

.fun_text p {
    margin-bottom: 0;
    font-size: 16px;
    opacity: 0.8;
}

.title-sections-mobile {
    letter-spacing: 0.02em;
    font-style: normal;
    font-size: 48px;
    font-weight: 900;
    color: #ffa600;
}

.title-sections-pc {
    letter-spacing: 0.02em;
    font-style: normal;
    font-size: 38px;
    font-weight: 900;
    color: #ffa600;
}

#SECTION_CLASSES {
    background: linear-gradient(180deg, #3F1175 0%, #2C0D50 119.68%);
    border-color: #0000;
    border-top: 10px solid;
    border-bottom: 10px solid;
}

.slider_83_pc {
    background-image: url(../images/bg_slime.webp);
    background-position: left center;
    background-repeat: repeat;
    min-height: 500px;
    width: 100%;
    border-top: 10px solid;
    border-bottom: 10px solid;
}


.div#SECTION79 {
    margin-top: 100px;
}

.bg_slime_chronicle {
    background: linear-gradient(180deg, #3F1175 0%, #2C0D50 119.68%);
}

.boder__active {
    color: #FBC600;
}

.text-gradient {
    background: linear-gradient(115.12deg, #FCEF06 55.67%, #EA8000 89.04%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.btn-dowload-top {
    /* position: relative;
    animation: leaves 2s infinite;
    cursor: pointer; */
}

@keyframes leaves {
    0% {
        transform: scale(1.0);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1.0);
    }
}

.event_list_mobile {
    position: relative;
    width: 100%;
    overflow-x: scroll;
}

.nav-link:hover {
    color: #FBC600 !important;
}

.navbar-toggler {
    outline: none !important;
}

.text-event-box {
    color: #FFFFFF;
    font-size: 24px;

}


.text-event-content {
    font-weight: 500;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    opacity: 0.7;
}

.active_event {
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    background: linear-gradient(90deg, #8F55CA 0%, rgba(170, 132, 208, 0.609375) 43.23%, rgba(217, 217, 217, 0) 100%);
    opacity: 1;
}

.pg_chronicle {
    background: linear-gradient(146.33deg, rgba(204, 192, 255, 0.36) 0%, rgba(196, 196, 196, 0) 100%, #DFBFFF 100%);
    border-radius: 20px;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1 !important;
}

.carousel-control-next:hover {
    opacity: 0.5 !important;
}

.carousel-control-prev:hover:hover {
    opacity: 0.5 !important;
}

.pg_chronicle:hover {
    opacity: 0.8;
}

.fun_box {
    position: absolute;
    transform: translateY(50%);
    bottom: 40%;
}

.ladi-element:hover {
    /* opacity: 0.2; */
    transition: 0.5s;
    transform: translateY(-0.5rem);
}

.text-event-content:hover {
    color: #FFFFFF;
    opacity: 1;
}

.box_fun_earn:hover {
    transition: 0.5s;
    transform: translateY(-1rem);
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}

.carousel-indicators [data-bs-target] {
    box-sizing: none !important; 
    flex: none !important;
    width: 17px !important;
    height: 17px !important;
    padding: 0;
    margin-right: 0;
    margin-left: 3px;
    text-indent: 0px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0) !important;
    background-clip: 0;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
.carousel-indicators .active {
    background-image: url(../images/Rounded\ Rectangle\ 7\ copy\ 2\ 1.png) !important;
    width: 15px;
    height: 18px;
    background-size: cover;
}
.img_btn{
    background-image: url(../images/Ellipse\ 6\ copy\ 3\ 10.png) !important;
    width: 15px;
    height: 15px;
    background-size: cover;
}
.active_event span {
    opacity: 1;
}
.carousel-control-next, .carousel-control-prev{
    z-index: 0 !important;
}
.section_1_pv{
    position: absolute !important;
    bottom: 50%;
    transform: translateY(50%);
}
.flower_section1{
    position: absolute;
    bottom: 25px;
    left: 25px;
}

.flower_section2{
    position: absolute;
    bottom: 20px;
    left: 34%;
}
.flower_section3{
    position: absolute;
    bottom: 20px;
    right: 36%;
}
.flower_section4{
    position: absolute;
    bottom: 25px;
    right: 25px;
}
.nav-item{
    padding-left: 40px;
}